
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Distributor PLI - November 2025 Calculator</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <style>
    body { background:#f5f5f5; }
    .panel { background:#fff; border-radius:6px; padding:18px; margin-bottom:12px; }
    .calc-btn { width:48%; }
    .green { background:#28a745; color:#fff; }
    .red { background:#dc3545; color:#fff; }
    .title { color:#0b5ed7; font-weight:700; text-align:center; margin-bottom:12px; }
    .summary { background:#fff; padding:12px; border-radius:6px; }
    .small-note { font-size:12px; color:#666; }
    input[type=number] { max-width:140px; }
  </style>
</head>
<body>
  <div class="container py-4">
    <div class="title"><h3>Jio Distributor - Monthly Incentive Calculator (Nov 2025)</h3></div>
    <div id="root"></div>
  </div>

  <!-- React and ReactDOM CDN -->
  <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/babel-standalone@6.26.0/babel.min.js"></script>

  <!-- App code -->
  <script type="text/babel">

const { useState, useMemo } = React;

function App() {
  const [inputs, setInputs] = useState({
    smartphonePlans:0, jioBharat:0, jioPhone:0,
    starterVouchers:0, skycNew:0, skycMnp:0, jspSkcy:0, airfiberBookings:0,
    mnpCount:0, rechargeRs:0, rechargeLakhs:0, sepOctAvgMnp:0, totalActivationsNov:0, sepOctAvgActivations:0,
    rechargesGe349:0, totalSmartphoneRecharges:0, novSmartphoneMnp:0, octSmartphoneMnp:0
  });

  const toNum = v => Number(v)||0;

  const activationPer = { smartphone:17, jioBharat:4, jioPhone:5 };
  const airfiberPer = 5;

  const activationPayout = useMemo(()=>{
    return toNum(inputs.smartphonePlans)*activationPer.smartphone + toNum(inputs.jioBharat)*activationPer.jioBharat + toNum(inputs.jioPhone)*activationPer.jioPhone;
  }, [inputs]);

  const starterPayout = useMemo(()=> toNum(inputs.starterVouchers)*72, [inputs.starterVouchers]);
  const skycPayout = useMemo(()=> toNum(inputs.skycNew)*72 + toNum(inputs.skycMnp)*121, [inputs.skycNew, inputs.skycMnp]);
  const jspSkcyPayout = useMemo(()=> toNum(inputs.jspSkcy)>=50 ? toNum(inputs.jspSkcy)*18 : 0, [inputs.jspSkcy]);
  const airfiberPayout = useMemo(()=> toNum(inputs.airfiberBookings)*airfiberPer, [inputs.airfiberBookings]);

  // PLC calculation
  const plcCalc = useMemo(()=>{
    const rechargeLakhs = toNum(inputs.rechargeLakhs) || (toNum(inputs.rechargeRs)/100000);
    const mnp = toNum(inputs.mnpCount);
    const mnpPerLac = rechargeLakhs>0 ? +(mnp/rechargeLakhs).toFixed(2) : 0;
    let payoutPercent = 0;
    if (mnpPerLac < 20) payoutPercent = 0;
    else if (mnpPerLac >=20 && mnpPerLac <=29.99) payoutPercent = 0.39/100;
    else if (mnpPerLac >=30 && mnpPerLac <=34.99) payoutPercent = 0.78/100;
    else if (mnpPerLac >=35 && mnpPerLac <=39.99) payoutPercent = 1.07/100;
    else if (mnpPerLac >=40 && mnpPerLac <=44.99) payoutPercent = 1.26/100;
    else if (mnpPerLac >=45 && mnpPerLac <=49.99) payoutPercent = 1.45/100;
    else if (mnpPerLac >=50) payoutPercent = 1.55/100;

    const basePlc = rechargeLakhs*100000 * payoutPercent;

    const contributionPct = toNum(inputs.totalSmartphoneRecharges)>0 ? (toNum(inputs.rechargesGe349)/toNum(inputs.totalSmartphoneRecharges))*100 : 0;
    let multiplier = 0;
    if (contributionPct < 45) multiplier = 0;
    else if (contributionPct >=45 && contributionPct <=49.99) multiplier = 0.4;
    else if (contributionPct >=50 && contributionPct <=54.99) multiplier = 0.5;
    else if (contributionPct >=55 && contributionPct <=59.99) multiplier = 0.7;
    else if (contributionPct >=60 && contributionPct <=64.99) multiplier = 0.9;
    else if (contributionPct >=65) multiplier = 1.0;

    const highestTwoSlabs = (mnpPerLac >=45);
    let eligibilityMultiplier = 1.0;
    if (!highestTwoSlabs) {
      if (toNum(inputs.sepOctAvgMnp)>0) {
        const required = toNum(inputs.sepOctAvgMnp);
        const eligible = (toNum(inputs.mnpCount) >= required);
        if (!eligible) {
          if (toNum(inputs.mnpCount) >= 0.9*required) eligibilityMultiplier = 0.5;
          else eligibilityMultiplier = 0;
        }
      }
    }

    const finalPlc = basePlc * multiplier * eligibilityMultiplier;
    return { rechargeLakhs, mnpPerLac, payoutPercent, basePlc, contributionPct, multiplier, eligibilityMultiplier, finalPlc };
  }, [inputs]);

  // MNP Growth
  const mnpGrowth = useMemo(()=>{
    const nov = toNum(inputs.novSmartphoneMnp);
    const oct = toNum(inputs.octSmartphoneMnp);
    const growthCount = Math.max(0, nov - oct);
    const growthPct = oct>0 ? ((nov-oct)/oct)*100 : (nov>0?100:0);
    let perMnp = 0;
    if (growthPct>=5 && growthPct<10) perMnp=14;
    else if (growthPct>=10 && growthPct<15) perMnp=19;
    else if (growthPct>=15) perMnp=24;
    const payout = growthCount*perMnp;
    return { growthCount, growthPct, perMnp, payout };
  }, [inputs]);

  // MNP Contribution
  const mnpContribution = useMemo(()=>{
    const mnpContrPct = (toNum(inputs.mnpCount) && (toNum(inputs.totalActivationsNov)+toNum(inputs.mnpCount))) ? (toNum(inputs.mnpCount)/(toNum(inputs.totalActivationsNov)+toNum(inputs.mnpCount)))*100 : 0;
    let percentOfRecharge = 0;
    if (mnpContrPct>=45 && mnpContrPct<=54.99) percentOfRecharge = 0.10/100;
    else if (mnpContrPct>=55 && mnpContrPct<=64.99) percentOfRecharge = 0.29/100;
    else if (mnpContrPct>=65 && mnpContrPct<=74.99) percentOfRecharge = 0.39/100;
    else if (mnpContrPct>=75) percentOfRecharge = 0.48/100;
    const recharge = toNum(inputs.rechargeLakhs)? toNum(inputs.rechargeLakhs)*100000 : toNum(inputs.rechargeRs);
    let eligible = true;
    if (toNum(inputs.sepOctAvgActivations)>0) eligible = ((toNum(inputs.totalActivationsNov)+toNum(inputs.mnpCount)) >= toNum(inputs.sepOctAvgActivations));
    const payout = eligible ? recharge * percentOfRecharge : 0;
    return { mnpContrPct, percentOfRecharge, eligible, payout };
  }, [inputs]);

  const total = activationPayout + starterPayout + skycPayout + jspSkcyPayout + airfiberPayout + plcCalc.finalPlc + mnpGrowth.payout + mnpContribution.payout;

  function setField(k,v){ setInputs(prev=>({...prev,[k]:v})); }

  function reset(){ setInputs({
    smartphonePlans:0, jioBharat:0, jioPhone:0,
    starterVouchers:0, skycNew:0, skycMnp:0, jspSkcy:0, airfiberBookings:0,
    mnpCount:0, rechargeRs:0, rechargeLakhs:0, sepOctAvgMnp:0, totalActivationsNov:0, sepOctAvgActivations:0,
    rechargesGe349:0, totalSmartphoneRecharges:0, novSmartphoneMnp:0, octSmartphoneMnp:0
  }); }

  return (<div>
    <div className="panel">
      <h5>1. Activation</h5>
      <div className="row align-items-center g-2">
        <div className="col-auto">Smartphone plans (299..3599)</div>
        <div className="col-auto"><input type="number" className="form-control" value={inputs.smartphonePlans} onChange={e=>setField('smartphonePlans', e.target.value)}/></div>
        <div className="col-auto">Jio Bharat</div>
        <div className="col-auto"><input type="number" className="form-control" value={inputs.jioBharat} onChange={e=>setField('jioBharat', e.target.value)}/></div>
        <div className="col-auto">Jio Phone</div>
        <div className="col-auto"><input type="number" className="form-control" value={inputs.jioPhone} onChange={e=>setField('jioPhone', e.target.value)}/></div>
      </div>
    </div>

    <div className="panel">
      <h5>2. Starter & SKYC</h5>
      <div className="row g-2 align-items-center">
        <div className="col-auto">Starter vouchers sold</div><div className="col-auto"><input type="number" className="form-control" value={inputs.starterVouchers} onChange={e=>setField('starterVouchers', e.target.value)}/></div>
        <div className="col-auto">SKYC New</div><div className="col-auto"><input type="number" className="form-control" value={inputs.skycNew} onChange={e=>setField('skycNew', e.target.value)}/></div>
        <div className="col-auto">SKYC MNP</div><div className="col-auto"><input type="number" className="form-control" value={inputs.skycMnp} onChange={e=>setField('skycMnp', e.target.value)}/></div>
        <div className="col-auto">JSP SKYC (retailer JSP vouchers)</div><div className="col-auto"><input type="number" className="form-control" value={inputs.jspSkcy} onChange={e=>setField('jspSkcy', e.target.value)}/></div>
      </div>
    </div>

    <div className="panel">
      <h5>3. Device / Home Connect</h5>
      <div className="row g-2 align-items-center">
        <div className="col-auto">AirFiber / Fiber bookings</div><div className="col-auto"><input type="number" className="form-control" value={inputs.airfiberBookings} onChange={e=>setField('airfiberBookings', e.target.value)}/></div>
      </div>
    </div>

    <div className="panel">
      <h5>4. PLC & MNP</h5>
      <div className="row g-2 align-items-center">
        <div className="col-auto">MNP Count (Nov)</div><div className="col-auto"><input type="number" className="form-control" value={inputs.mnpCount} onChange={e=>setField('mnpCount', e.target.value)}/></div>
        <div className="col-auto">Recharge billed by distributor (Rs)</div><div className="col-auto"><input type="number" className="form-control" value={inputs.rechargeRs} onChange={e=>{ setField('rechargeRs', e.target.value); setField('rechargeLakhs',''); }} /></div>
        <div className="col-auto">Or recharge (Lakhs)</div><div className="col-auto"><input type="number" className="form-control" value={inputs.rechargeLakhs} onChange={e=>{ setField('rechargeLakhs', e.target.value); setField('rechargeRs',''); }} /></div>
        <div className="col-auto">Sep+Oct avg MNP (eligibility)</div><div className="col-auto"><input type="number" className="form-control" value={inputs.sepOctAvgMnp} onChange={e=>setField('sepOctAvgMnp', e.target.value)}/></div>
        <div className="col-auto">Nov Total Activations (New+MNP)</div><div className="col-auto"><input type="number" className="form-control" value={inputs.totalActivationsNov} onChange={e=>setField('totalActivationsNov', e.target.value)}/></div>
        <div className="col-auto">Sep+Oct avg Total Activations (eligibility)</div><div className="col-auto"><input type="number" className="form-control" value={inputs.sepOctAvgActivations} onChange={e=>setField('sepOctAvgActivations', e.target.value)}/></div>
      </div>
    </div>

    <div className="panel">
      <h5>5. Smart ≥349 Contribution & MNP Growth</h5>
      <div className="row g-2 align-items-center">
        <div className="col-auto">Recharges ≥₹349 (count)</div><div className="col-auto"><input type="number" className="form-control" value={inputs.rechargesGe349} onChange={e=>setField('rechargesGe349', e.target.value)}/></div>
        <div className="col-auto">Total smartphone recharges (count)</div><div className="col-auto"><input type="number" className="form-control" value={inputs.totalSmartphoneRecharges} onChange={e=>setField('totalSmartphoneRecharges', e.target.value)}/></div>
        <div className="col-auto">Smartphone MNP Nov</div><div className="col-auto"><input type="number" className="form-control" value={inputs.novSmartphoneMnp} onChange={e=>setField('novSmartphoneMnp', e.target.value)}/></div>
        <div className="col-auto">Smartphone MNP Oct</div><div className="col-auto"><input type="number" className="form-control" value={inputs.octSmartphoneMnp} onChange={e=>setField('octSmartphoneMnp', e.target.value)}/></div>
      </div>
    </div>

    <div className="d-flex justify-content-between mt-3">
      <button className="btn green calc-btn" onClick={()=>{ /* nothing special, computed live */ }}>Calculate</button>
      <button className="btn red calc-btn" onClick={reset}>Reset</button>
    </div>

    <div className="summary mt-3">
      <h5>Summary</h5>
      <div className="row">
        <div className="col-md-6 small-note">Activation payout</div><div className="col-md-6 text-end">₹ {activationPayout.toFixed(2)}</div>
        <div className="col-md-6 small-note">Starter voucher payout</div><div className="col-md-6 text-end">₹ {starterPayout.toFixed(2)}</div>
        <div className="col-md-6 small-note">SKYC payout (New + MNP)</div><div className="col-md-6 text-end">₹ {skycPayout.toFixed(2)}</div>
        <div className="col-md-6 small-note">JSP SKYC (retailer) payout</div><div className="col-md-6 text-end">₹ {jspSkcyPayout.toFixed(2)}</div>
        <div className="col-md-6 small-note">AirFiber / Fiber payout</div><div className="col-md-6 text-end">₹ {airfiberPayout.toFixed(2)}</div>
        <div className="col-md-6 small-note">PLC final payout</div><div className="col-md-6 text-end">₹ {plcCalc.finalPlc.toFixed(2)}</div>
        <div className="col-md-6 small-note">Smartphone MNP Growth payout</div><div className="col-md-6 text-end">₹ {mnpGrowth.payout.toFixed(2)}</div>
        <div className="col-md-6 small-note">MNP Contribution payout</div><div className="col-md-6 text-end">₹ {mnpContribution.payout.toFixed(2)}</div>
        <div className="col-md-6 small-note"><strong>Total estimated payout</strong></div><div className="col-md-6 text-end"><strong>₹ {total.toFixed(2)}</strong></div>
      </div>
      <div className="mt-2 small-note">Notes: This is an offline estimator. Final incentives will be as per company system.</div>
    </div>

  </div>); // end return
}

ReactDOM.createRoot(document.getElementById('root')).render(<App />);

  </script>
</body>
</html>
